appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.gotit
androidAppActivity=com.gotit.MainActivity
androidAppLocation=/app/app-release.apk
#iOSAutomationName=XCUITest
#iOSBundleId=
#iOSAppLocation=/app/